<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:paddingTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Vessel Name : "
            android:id="@+id/begin_vessel_name"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/linearLayout"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/begin_vessel_name_input"
            android:layout_weight="0.77"
            android:paddingLeft="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:paddingTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Crew count : "
            android:id="@+id/begin_crew_count"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/linearLayout"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/begin_crew_count_input"
            android:layout_weight="0.77"
            android:paddingLeft="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:paddingTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Departure Date : "
            android:id="@+id/begin_dep_date"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/linearLayout"
            android:layout_marginLeft="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/begin_dep_date_input"
            android:text="Select Departure Date"
            android:paddingLeft="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="showDatePickerDialog"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/begin_dep_time_input"
            android:text="Select Departure Time"
            android:paddingLeft="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="showTimePickerDialog"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:paddingTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Return Date : "
            android:id="@+id/begin_ret_date"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/linearLayout"
            android:layout_marginLeft="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Return Date"
            android:id="@+id/begin_ret_date_input"
            android:layout_weight="0.77"
            android:paddingLeft="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    </LinearLayout>
</LinearLayout>
