<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutVessel"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Vessel Name : "
            android:id="@+id/begin_vessel_name"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/linearLayout"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/begin_vessel_name_input"
            android:layout_weight="0.77"
            android:paddingLeft="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="From DB"
            android:enabled="false"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutCrew"
        android:layout_alignParentLeft="true"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Crew count : "
            android:id="@+id/begin_crew_count"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/linearLayout"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/begin_crew_count_input"
            android:layout_weight="0.77"
            android:paddingLeft="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutDep"
        android:layout_alignParentLeft="true"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Departure :"
            android:id="@+id/begin_dep_date"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/linearLayout"
            android:layout_marginLeft="15dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/begin_dep_date_input"
            android:text="Select Date"
            android:paddingLeft="16dp"
            android:onClick="showDepDatePickerDialog"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/begin_dep_time_input"
            android:text="Select Time"
            android:paddingLeft="16dp"
            android:layout_marginLeft="20dp"
            android:onClick="showDepTimePickerDialog"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutDeparture"
        android:layout_alignParentLeft="true"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Depart: "
            android:id="@+id/begin_departure"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/linearLayout"
            android:layout_marginLeft="15dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/begin_departure_lat_long_input"
            android:layout_weight="0.77"
            android:paddingLeft="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:text="From DB"
            android:enabled="false"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutDestination"
        android:layout_alignParentLeft="true"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Dest: "
            android:id="@+id/begin_destination"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/linearLayout"
            android:layout_marginLeft="15dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/begin_destination_lat_long_input"
            android:layout_weight="0.77"
            android:paddingLeft="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:text="From DB"
            android:enabled="false"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutRet"
        android:layout_alignParentLeft="true"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Return: "
            android:id="@+id/begin_ret_date"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/linearLayout"
            android:layout_marginLeft="15dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:id="@+id/begin_ret_date_input"
            android:paddingLeft="16dp"
            android:layout_marginLeft="25dp"
            android:onClick="showRetDatePickerDialog"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/begin_ret_time_input"
            android:text="Select Time"
            android:paddingLeft="16dp"
            android:layout_marginLeft="20dp"
            android:onClick="showRetTimePickerDialog"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutRet"
        android:layout_alignParentLeft="true"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Trip Purpose: "
            android:id="@+id/begin_trip_purpose"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/linearLayout"
            android:layout_marginLeft="15dp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trip_type_spinner">
        </Spinner>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/begin_submit"
        android:text="Submit"
        android:width="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:onClick="onTripBeginSubmit"/>

</LinearLayout>
